
# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    # server 127.0.0.1:5000; # for a web port socket (we"ll use this first)
    server unix:/root/code/flask_demo/flask_demo.sock;
	
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name remote_ip; # substitute your machine"s IP address or FQDN
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    charset     utf-8;
    gzip on;
    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;


    error_page  404           /404.html; 
    error_page   500 502 503 504  /50x.html;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

	add_header Access-Control-Allow-Origin "http://remote_ip:8081";

    location / {

        include uwsgi_params;
        uwsgi_connect_timeout 30;
        uwsgi_pass unix:/root/code/flask_demo/flask_demo.sock;
		allow remote_ip;
		deny all;

 		if ($request_method = "OPTIONS") {
			add_header Access-Control-Allow-Origin "http://remote_ip:8081";
 			# add_header Access-Control-Allow-Origin *;
 			add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
			add_header Access-Control-Allow-Headers "x-requested-with,content-type";
 			return 204;
 		}
    }
}


